{
  "name": "portfolio",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "3.2.5",
    "@sveltejs/kit": "^2.6.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/lodash.throttle": "^4.1.9",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.44.1",
    "lodash.throttle": "^4.1.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-svelte": "^3.2.7",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.3",
    "svelte-eslint-parser": "^0.41.1",
    "tailwindcss": "^3.4.13",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@s0rt/3d-viewer": "9.1.1",
    "@s0rt/wave-monster-collapse": "^4.2.7",
    "chess": "https://app.pierrelespingal.xyz/chess/v3.0.0/package/chess-3.0.0.tgz",
    "earth": "https://app.pierrelespingal.xyz/earth/v3.0.0/package/earth-3.0.0.tgz",
    "lucide-svelte": "^0.446.0"
  }
}
